# leadia

./: .gitignore  API.md  CACHE.md  CHANGELOG.md  README.md  SYSTEM_ARCHITECTURE.md  WORKERS.md  chat-demo.sh  config.json  dev.sh  docker-compose.simple.yml  docker-compose.yml  package-lock.json  run-backend.sh  run-frontend.sh  second-brain-ia.sln  tasks.md  test-api.sh
.agents/rules/: myprojectrules.md
api/: .dockerignore  Dockerfile
api/Api/: Api.csproj  Program.cs  ProgramPartial.cs
api/Api/Endpoints/: AuthEndpoints.cs  BotEndpoints.cs  ChatEndpoints.cs  HealthEndpoints.cs  RealStateEndpoints.cs  TestEndpoints.cs  UserEndpoints.cs  WebhookEndpoints.cs
api/Api/Properties/: launchSettings.json
api/Api/prompts/: analysis_system.md  broker_system.md
api/Application/: Application.csproj
api/Application/DTOs/: Dtos.cs  LlmDtos.cs
api/Application/Interfaces/: IBotRepository.cs  IBotStrategy.cs  IBotStrategyFactory.cs  IConversationStateRepository.cs  ILlmService.cs  IMessagePublisher.cs  IMessageRepository.cs  IMessageStorage.cs  IRealStateRepository.cs  IUserRepository.cs
api/Application/Prompts/: analysis_system.md  broker_system.md  nudge_system.md
api/Application/Services/: BotService.cs  BufferPolicy.cs  ConversationStateService.cs  FactMerger.cs  LlmContextBuilder.cs  MessageNormalizer.cs  MessageService.cs  NudgeConfigResolver.cs  RealStateService.cs  UserService.cs  WebhookSignatureValidator.cs
api/Domain/Constants/: FactKeys.cs  PromptNames.cs
api/Domain/Entities/: Bot.cs  BrokerData.cs  ConversationEvent.cs  ConversationFact.cs  ConversationState.cs  ConversationTask.cs  Message.cs  NormalizedMessage.cs  RealStateAgency.cs  RealStateBroker.cs  User.cs
api/Domain/Enums/: BotType.cs  ConversationMode.cs  SenderType.cs
api/EngagementWorker/: EngagementWorker.csproj  Program.cs  Worker.cs
api/Infrastructure/: Infrastructure.csproj
api/Infrastructure/BotEngine/: AgroBotStrategy.cs  AiBotStrategy.cs  BotStrategyFactory.cs  MeiBotStrategy.cs  PersonalFinanceBotStrategy.cs
api/Infrastructure/Configuration/: ConfigLoader.cs
api/Infrastructure/Data/: AppDbContext.cs  AppDbContextFactory.cs
api/Infrastructure/Data/Migrations/: 20260302105544_InitialCreate.Designer.cs  20260302105544_InitialCreate.cs  20260311221500_AddCrmAndStates.Designer.cs  20260311221500_AddCrmAndStates.cs  AppDbContextModelSnapshot.cs
api/Infrastructure/Migrations/: 20260312185413_InitialCreate.Designer.cs  20260312185413_InitialCreate.cs  20260318133739_AddModeToRealStateBroker.Designer.cs  20260318133739_AddModeToRealStateBroker.cs  20260326012243_AddNudgeConfig.Designer.cs  20260326012243_AddNudgeConfig.cs  20260326081247_RemoveConversationTablesFromSQLite.Designer.cs  20260326081247_RemoveConversationTablesFromSQLite.cs  20260326131221_AddNudgeEnabledProperty.Designer.cs  20260326131221_AddNudgeEnabledProperty.cs  AppDbContextModelSnapshot.cs
api/Infrastructure/Repositories/: BotRepository.cs  ConversationStateRepository.cs  DynamoDbConversationStateRepository.cs  InMemoryConversationStateRepository.cs  MessageRepository.cs  RealStateRepository.cs  UserRepository.cs
api/Infrastructure/Services/: LlmService.cs  NatsPublisher.cs  NoOpPublisher.cs  S3MessageStorage.cs
api/MessageWorker/: MessageWorker.csproj  Program.cs  Worker.cs
api/PersistenceWorker/: PersistenceWorker.csproj  Program.cs  Worker.cs
api/prompts/: analysis_system.md
client/: .env.example  nginx.conf  package-lock.json  package.json  vite.config.js
client/src/: App.jsx  index.css
client/src/pages/: Bots.jsx  BrokerData.jsx  ChatLab.jsx  ChatTest.jsx  Dashboard.jsx  Login.jsx  Users.jsx
client/src/pages/Agencies/: AgenciesList.jsx  AgencyForm.jsx
client/src/services/: api.js  realStateService.js
client/src/utils/: chatUtils.js
infra/dynamodb/: init-dynamo.sh
infra/nats/: nats-server.conf
mds/: DATA_FLOW.md  DOCKER.md  DYNAMODB.md  LLM.md  QUEUE.md  REAL_STATE_BUSINESS_LOGIC.md  SYSTEM_ARCHITECTURE.md
mds/specialists/: spec-aws-serverles.md  spec-dynamodb.md  spec-react.md  spec.event-driven.md
scripts/: clean-ports.sh
tasks/: TASKS_SUMMARY.md  TASK_DEPENDENCIES.md  tasks-01-authentication-webhook-security.md  tasks-02-message-ingestion-normalization.md  tasks-03-message-deduplication.md  tasks-04-user-classification.md  tasks-05-conversation-state-cache.md  tasks-06-message-buffer-management.md  tasks-07-fact-extraction.md  tasks-08-rolling-summary-generation.md  tasks-09-llm-context-construction.md  tasks-10-message-worker-implementation.md  tasks-11-persistence-worker-implementation.md  tasks-12-dynamodb-setup-access-patterns.md  tasks-13-nats-jetstream-configuration.md  tasks-14-docker-containerization.md  tasks-15-testing-validation.md  tasks-16-future-crm-integration.md  tasks-17-nats-stream-management.md  tasks-18-nats-consumer-configuration.md  tasks-19-nats-monitoring-observability.md  tasks-20-message-worker-enhancements.md  tasks-21-persistence-worker-enhancements.md  tasks-22-horizontal-scaling.md  tasks-23-dynamodb-ttl-retention.md  tasks-24-dynamodb-operational-excellence.md  tasks-25-dynamodb-gsi.md  tasks-26-data-flow-optimization.md  tasks-27-data-residency-compliance.md  tasks-28-event-schema-validation.md  tasks-29-dead-letter-queue.md  tasks-30-nats-clustering-ha.md  tasks-31-core-intelligence-integration.md
tests/Integration/: ContaZapTests.cs  FlowIntegrationTests.cs  Integration.csproj  MessagingAppTestFactory.cs  OrchestrationIntegrationTests.cs  RealStateIntegrationTests.cs  WebhookIntegrationTests.cs
tests/Unit/: BotEntityTests.cs  BufferPolicyTests.cs  ConfigLoaderTests.cs  DynamoDbRepositoryTests.cs  FactMergerTests.cs  LlmContextBuilderTests.cs  LlmServiceTests.cs  MessageNormalizerTests.cs  MessageWorkerTests.cs  NatsPublisherTests.cs  PersistenceWorkerTests.cs  RealStateServiceTests.cs  SignalParsingTests.cs  TaskMappingTests.cs  Unit.csproj  WebhookSignatureValidatorTests.cs
