<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-PersistenceWorker-f00123</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.2" />
    <PackageReference Include="NATS.Net" Version="2.6.3" />
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.7.405.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application\Application.csproj" />
    <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
  </ItemGroup>

  <Target Name="CheckS3Config" BeforeTargets="Build">
    <PropertyGroup>
      <ConfigFile>../../config.json</ConfigFile>
      <S3ConfigFound Condition="Exists('$(ConfigFile)')">$( [System.IO.File]::ReadAllText($(ConfigFile)).Contains('"S3"') )</S3ConfigFound>
    </PropertyGroup>
    <Warning Condition="'$(S3ConfigFound)' != 'True'" Text="S3 configuration is missing in config.json. S3 message storage will be disabled at runtime." />
  </Target>
</Project>
