<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit"                  Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
    <PackageReference Include="coverlet.collector"     Version="6.0.2" />
    <PackageReference Include="Moq"                   Version="4.20.72" />
    <PackageReference Include="NATS.Net"              Version="2.6.3" />
    <PackageReference Include="AWSSDK.DynamoDBv2"     Version="3.7.405.10" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\api\Application\Application.csproj" />
    <ProjectReference Include="..\..\api\Domain\Domain.csproj" />
    <ProjectReference Include="..\..\api\Infrastructure\Infrastructure.csproj" />
    <ProjectReference Include="..\..\api\MessageWorker\MessageWorker.csproj" />
    <ProjectReference Include="..\..\api\PersistenceWorker\PersistenceWorker.csproj" />
  </ItemGroup>

</Project>
